# spring-security-example

./: README.md  pom.xml
src/docs/: spring-digest.odg
src/main/java/fr/sewatech/formation/spring/: Application.java
src/main/java/fr/sewatech/formation/spring/controller/: PingController.java
src/main/java/fr/sewatech/formation/spring/security/: AdvancedDigestSecurityConfig.java  BasicSecurityConfig.java  CommonSecurityConfig.java  SimpleDigestSecurityConfig.java
src/test/java/fr/sewatech/formation/spring/controller/: PingControllerBasicIT.java  PingControllerCommonIT.java  PingControllerDigestIT.java  PingControllerEncodedIT.java  PingControllerIT.java  PingControllerTest.java
